<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Redmi Pro</title>
    <link rel="stylesheet" href="../css/materialize.css">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
      @font-face {
        font-family: footer;
        src: url(../fonts/Roboto/Roboto-Regular.woff);
      }
      #parallax1{
         background-image: url("../images/redmi1.jpg");
        min-height: 1000px;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: -20px;
      }
      #parallax2{
        background-image: url("../images/redmi2.jpg");
        min-height: 1000px;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
         background-size: cover;
         margin-top: -20px;
      }
      #parallax3{
        background-image: url("../images/redmi3.jpg");
        min-height: 1000px;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: -20px;
      }
      .title {
        margin-top: 150px;
        padding: 5%;
        border-radius: 5px;
        background: rgba(240,230,220, .8);
        box-shadow: 0 0 8px rgba(0, 0, 0, .7);
      }
      .more{
        font-size: 16px;
      }
      #footer{
        background-color: black;
        color:white;
        height: 180px;
        margin-top: -20px;
        font-family: footer;
      }
      [id^=contact]{
        margin-top: 10px;
      }
      a[href^="mailto"]{
        color: white; }
      a[href^="mailto"]:hover{
        color: red; }
      a[href^="tel"]{
          color: white; }
      a[href^="tel"]:hover{
          color: red; }
      #home1{
        margin-top: -15px;
      }
      #home1:hover{
          color: red;
      }
      .about{
        font-size: 20px;
      }

     </style>
    </head>
    <body>
      <div class="row ">
        <nav class="col l12 ">
          <div class="nav-wrapper">
            <a href="../index.html" class="brand-logo">Xiaomi
            </a>
            <a href="#" data-activates="mobile-demo" class="button-collapse">
              <i class="material-icons">menu</i>
            </a>
            <ul class="side-nav" id="mobile-demo">
              <li><a href="phone1.html">Redmi Pro</a></li>
              <li><a href="phone2.html">Mi Mix</a></li>
              <li class="divider"></li>
              <li><a href="../about.html">Apie puslapio autorių</a></li>
            </ul>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
              <li><a href="phone1.html">Redmi Pro</a></li>
              <li><a href="phone2.html">Mi Mix</a></li>
              <li class="divider"></li>
              <li><a href="../about.html">Apie puslapio autorių</a></li>
            </ul>
          </div>
        </nav>
      </div>

      <div class="row">
        <div class="col l12 m12 s12">
          <div id="parallax1">
            <div id="slide1" class="col l8 m12 s12 offset-l4">
              <div class="title">
                <p class="about">Redmi Pro<br/>
                </p>
                <p><b>The new Redmi flagship</b><br/><br/> 13MP + 5MP dual rear
dual cameras | 10-core Helio X25 5.5" OLED display | Brushed aluminum body<br/>
<br/> Redmi phones have been wildly popular for their extensive features and
outstanding quality. True to its original philosophy of letting users expect
more, achieve more, Redmi Pro is a powerhouse featuring a rear dual cameras,
OLED display and front fingerprint sensor. Inside its premium brushed aluminum
body, Redmi Pro houses a MediaTek 10-core Helio X25 processor. It is the most
powerful Redmi we've ever built.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col l12 ">
          <div id="parallax2">
            <div id="slide2" class="col l8 m12 s12 ">
              <div class="title">
                <p><b>Rear dual cameras</b><br/><br/>Redmi Pro combines two
parallel lenses, each with its own sensor, for DSLR-quality depth of field. The
13MP Sony IMX 258 sensor captures still images while the 5MP Samsung sensor
captures depth information. Images are then processed by depth of field
technology. All you have to do is snap a photo and select your preferred depth
of field after.<br/><br/>While everyone else is discussing how fast octa-core
processors are, Redmi Pro has moved on to a 10-core processor. With a 2.5GHz max
 clock speed, 89% higher processing speeds, and 180% higher graphics performance
 , Redmi Pro is fast and responsive in just about everything - from launching
 apps to intensive gameplay.You’d think with this increase in performance,
 battery life would suffer. But it doesn’t. Thanks to MediaTek’s tri-cluster CPU
architecture and it’s intelligent distribution and workload allocation. Not only
 is overall power consumption reduced by 30%, overall phone performance is also
 more fluid and energy efficient.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col m12 ">
          <div id="parallax3">
            <div id="slide1" class="col l8 m12 s12 offset-l4">
              <div class="title">
                <p><b>5.5" ultra-high contrast OLED display 60000:1 contrast
ratio</b><br/><br/>Instead of traditional backlit panels, the OLED display
illuminates individual pixels on the screen, generating deeper blacks, brighter
whites. The display has 100% NTSC which delivers 38% higher color gamut than the
average smartphone. Together with our built-in automatic color adjustment
algorithm, everything you see on screen is incredibly vivid and true to life.
<br/><br/>Although many phone manufacturers use metal as a primary choice of
material, smartphones still feel differently in hand. Instead of giving Redmi
Pro a typical mixed metal chassis, we’d crafted the metal body from a single
block of aluminium. It doesn’t just look great, it feels great in your hand too.
To achieve a premium texture and appearance, we added hairline brush strokes
across the body and outer chamfered edges are cut using a 10-step diamond
cutting technology. The result is a distinctive, elegant finish on Redmi Pro.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

    <div class="row">
      <div class="col l12 m12 s12 ">
        <div id="footer" >
          <div class="col l4 m5 s5 center-align" id="contact1">
            <p><i class="material-icons">call</i><br>
              <a href="tel:+37000000000">+37000000000</a>
            </p>
          </div>
          <div class="col l4 m7 s7 center-align" id="contact2">
            <p><i class="material-icons">email</i><br>
              <a href="mailto:service.global@xiaomi.com">service.global@xiaomi.com
              </a>
            </p>
          </div>
          <div class="col l4 m12 s12 center-align" id="contact3">
            <p><i class="material-icons">home</i><br>
              <p id="home1" >Hong Kong</p>
            </p>
          </div>
        </div>
      </div>
    </div>
    <script src="../js/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="../js/materialize.js"></script>
    <script>
      $(document).ready(function(){
      $(".button-collapse").sideNav();});
    </script>
  </body>
</html>
