<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mi Mix</title>
    <link rel="stylesheet" href="../css/materialize.css">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
      @font-face {
        font-family: footer;
        src: url(../fonts/Roboto/Roboto-Regular.woff);
      }
      #parallax1{
         background-image: url("../images/mix1.jpg");
        min-height: 1000px;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: -20px;
      }
      #parallax2{
        background-image: url("../images/mix2.jpg");
        min-height: 1000px;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
         background-size: cover;
         margin-top: -20px;
      }
      #parallax3{
        background-image: url("../images/mix3.jpg");
        min-height: 1000px;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: -20px;
      }
      .title {
        margin-top: 150px;
        padding: 5%;
        border-radius: 5px;
        background: rgba(240,230,220, .8);
        box-shadow: 0 0 8px rgba(0, 0, 0, .7);
      }
      .more{
        font-size: 16px;
      }
      #footer{
        background-color: black;
        color:white;
        height: 180px;
        margin-top: -20px;
        font-family: footer;
      }
      [id^=contact]{
        margin-top: 10px;
      }
      a[href^="mailto"]{
        color: white; }
      a[href^="mailto"]:hover{
        color: red; }
      a[href^="tel"]{
          color: white; }
      a[href^="tel"]:hover{
          color: red; }
      #home1{
        margin-top: -15px;
      }
      #home1:hover{
          color: red;
      }
      .about{
        font-size: 20px;
      }
     </style>
    </head>
    <body>
      <div class="row ">
        <nav class="col l12 ">
          <div class="nav-wrapper">
            <a href="../index.html" class="brand-logo">Xiaomi</a>
            <a href="#" data-activates="mobile-demo" class="button-collapse">
              <i class="material-icons">menu</i>
            </a>
            <ul class="side-nav" id="mobile-demo">
              <li><a href="phone1.html">Redmi Pro</a></li>
              <li><a href="phone2.html">Mi Mix</a></li>
              <li class="divider"></li>
              <li><a href="../about.html">Apie puslapio autorių</a></li>
            </ul>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
              <li><a href="phone1.html">Redmi Pro</a></li>
              <li><a href="phone2.html">Mi Mix</a></li>
              <li class="divider"></li>
              <li><a href="../about.html">Apie puslapio autorių</a></li>
            </ul>
          </div>
        </nav>
      </div>

      <div class="row">
        <div class="col l12 m12 s12">
          <div id="parallax1">
            <div id="slide1" class="col l8 m12 s12 offset-l4">
              <div class="title">
                <p class="about">Mi Mix<br/>
                </p>
                <p><b>Innovation on full display</b><br/><br/> Would the future
of smartphones be like what we see in sci-fi films, a mere display? We believe
the future is here, starting with the full display design on Mi MIX. Its
ultra-high screen proportions on a 6.4" display pushes pixels closer to the edge
of the phone. This is a massive technological leap from typical smartphones
today. Once the display lights up, it feels almost like you're opening the door
to the world, with over 2 million pixels jumping to life.<br/><br/> We explored
new frontiers in technology to create an immersive full display design that
takes up almost the whole front surface of the phone. We stripped away what
traditionally used to exist on the front - the earpiece, speaker, and infrared
proximity sensor. We redesigned a front-facing camera that is 50% smaller than
typical ones, reengineered a 17:9 display ratio with rounded corners for full
content viewing experience, even when soft keys are used.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col l12 ">
          <div id="parallax2">
            <div id="slide2" class="col l8 m12 s12 ">
              <div class="title">
                <p><b>Minimalist design, full ceramic body<br/>Ceramic back
cover, frame, and buttons</b><br/><br/>Mi MIX is when modern day minimalist
design meets traditional ceramic craftsmanship. We have selected
micro-crystalline zirconia ceramic as the raw material with a hardness similar
to sapphire. Under high temperature calcination process, we made it into a full
ceramic body that looks and feels great. In the premium 18K edition, we have
also included 18K gold rims around the camera and fingerprint sensor, giving
that additional class to its full ceramic body.<br/><br/>The all-new flagship Mi
MIX packs a powerful Snapdragon 821 processor, up to 6GB RAM and 256GB UFS 2.0
memory.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col m12 ">
          <div id="parallax3">
            <div id="slide1" class="col l8 m12 s12 offset-l4">
              <div class="title">
                <p><b>From phone body to packaging Beautiful, distinctive, and
minimalist design</b><br/><br/> The 'less material, more humanity' design
philosophy extends to the tiniest details.  Both our packaging and protective
case adopts the Mi MIX minimalist design philosophy. Each Mi MIX comes with a
handcrafted leather case that fits perfect on the all-new Mi MIX.<br/><br/>
Ceramic is a very traditional yet modern material to work with. We specially
picked the micro-crystalline zirconia ceramic with a hardness similar to
sapphire as our raw material. Each handset has gone through a 7-day, 1500℃
high-temperature calcination process, and made into a deep black ceramic body
that looks and feels great. It is extremely durable and measures 8MoHs on the
hardness scale, so you don't have to worry about wear and tear with extended use.
<br/><br/> Another first in Mi phones, we included 18K gold rims to give an
additional sparkle to the full ceramic Mi MIX body.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

    <div class="row">
      <div class="col l12 m12 s12 ">
        <div id="footer" >
          <div class="col l4 m5 s5 center-align" id="contact1">
            <p><i class="material-icons">call</i><br>
              <a href="tel:+37000000000">+37000000000</a>
            </p>
          </div>
          <div class="col l4 m7 s7 center-align" id="contact2">
            <p><i class="material-icons">email</i><br>
              <a href="mailto:service.global@xiaomi.com">service.global@xiaomi.com
              </a>
            </p>
          </div>
          <div class="col l4 m12 s12 center-align" id="contact3">
            <p><i class="material-icons">home</i><br>
              <p id="home1" >Hong Kong</p>
            </p>
          </div>
        </div>
      </div>
    </div>
    <script src="../js/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="../js/materialize.js"></script>
    <script>
      $(document).ready(function(){
      $(".button-collapse").sideNav();});
    </script>
  </body>
</html>
