<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pagrindinis puslapis</title>
    <link rel="stylesheet" href="css/materialize.css">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
      @font-face {
        font-family: footer;
        src: url(fonts/Roboto/Roboto-Regular.woff);
      }
      #parallax1{
         background-image: url("images/about.jpg");
        min-height: 1000px;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: -20px;
      }
      #parallax2{
        background-image: url("images/about2.jpg");
        min-height: 1000px;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
         background-size: cover;
         margin-top: -20px;
      }
      .title {
        margin-top: 150px;
        padding: 5%;
        border-radius: 5px;
        background: rgba(240,230,220, .9);
        box-shadow: 0 0 8px rgba(0, 0, 0, .7);
      }
      .more{
        font-size: 16px;
      }
      #footer{
        background-color: black;
        color:white;
        height: 180px;
        margin-top: -20px;
        font-family: footer;
      }
      [id^=contact]{
        margin-top: 10px;
      }
      a[href^="mailto"]{
        color: white;
      }
      a[href^="mailto"]:hover{
        color: red;
      }
      a[href^="tel"]{
        color: white;
      }
      a[href^="tel"]:hover{
        color: red;
      }
      #home1{
        margin-top:-15px;
      }
      #home1:hover{
        color: red;
      }
      .about{
        font-size: 20px;
      }

     </style>
    </head>
    <body>
      <div class="row ">
        <nav class="col l12 ">
          <div class="nav-wrapper">
            <a href="index.html" class="brand-logo">Xiaomi</a>
            <a href="#" data-activates="mobile-demo" class="button-collapse">
              <i class="material-icons">menu</i>
            </a>
            <ul class="side-nav" id="mobile-demo">
              <li><a href="phones/phone1.html">Redmi Pro</a></li>
              <li><a href="phones/phone2.html">Mi Mix</a></li>
              <li class="divider"></li>
              <li><a href="about.html">Apie puslapio autorių</a></li>
            </ul>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
              <li><a href="phones/phone1.html">Redmi Pro</a></li>
              <li><a href="phones/phone2.html">Mi Mix</a></li>
              <li class="divider"></li>
              <li><a href="about.html">Apie puslapio autorių</a></li>
            </ul>
          </div>
        </nav>
      </div>

      <div class="row">
        <div class="col l12 m12 s12">
          <div id="parallax1">
            <div id="slide1" class="col l8 m12 s12 offset-l2">
              <div class="title">
                <p class="about">Apie puslapio autorių:<br/>
                </p>
                <p><i class="tiny material-icons">face</i>: <b>Vardas Pavarde</b><br/><br/><i class="tiny material-icons">work</i>: <b>...............
                </b> ...................................................
                 <br/><i class="tiny material-icons">work</i>: ......................................<br/><br/><i class="tiny material-icons">school</i>: .............................................
                 <br/><i class="tiny material-icons">school</i>: .......................................
                 <br/><b><i class="tiny material-icons">school</i>: ......................................
                 </b><br/>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col l12 m12 s12">
          <div id="parallax2">
            <div id="slide2" class="col l8 m12 s12 offset-l2">
              <div class="title">
                <p class="about">Ateities planai:<br/>
                </p>
                <p><i class="tiny material-icons">work</i>: <b>.......................
                </b><br/><br/><i class="tiny material-icons">school</i>: ......................................
                <br/><br/>
<i class="tiny material-icons">fitness_center</i>: ...................................................
.
<br/><br/>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

    <div class="row">
      <div class="col l12 m12 s12 ">
        <div id="footer" >
          <div class="col l4 m5 s5 center-align" id="contact1">
            <p><i class="material-icons">call</i><br>
              <a href="tel:+37000000000">+37000000000</a>
            </p>
          </div>
          <div class="col l4 m7 s7 center-align" id="contact2">
            <p><i class="material-icons">email</i><br>
              <a href="mailto:service.global@xiaomi.com">service.global@xiaomi.com
              </a>
            </p>
          </div>
          <div class="col l4 m12 s12 center-align" id="contact3">
            <p><i class="material-icons">home</i><br>
              <p id="home1" >Hong Kong
              </p>
            </p>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="js/materialize.js"></script>
    <script>
      $(document).ready(function(){
      $(".button-collapse").sideNav();});
    </script>
  </body>
</html>
