<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pagrindinis puslapis</title>
    <link rel="stylesheet" href="css/materialize.css">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
      @font-face {
        font-family: footer;
        src: url(fonts/Roboto/Roboto-Regular.woff);
      }
      #parallax1{
         background-image: url("images/xiaomi.jpg");
        min-height: 1000px;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: -20px;
      }
      #parallax2{
        background-image: url("images/redmipro.jpg");
        min-height: 1000px;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
         background-size: cover;
         margin-top: -20px;
      }
      #parallax3{
        background-image: url("images/mimix.jpeg");
        min-height: 1000px;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: -20px;
      }
      .title {
        margin-top: 150px;
        padding: 5%;
        border-radius: 5px;
        background: rgba(240,230,220, .9);
        box-shadow: 0 0 8px rgba(0, 0, 0, .7);
      }
      .more{
        font-size: 16px;
      }
      #footer{
        background-color: black;
        color:white;
        height: 180px;
        margin-top: -20px;
        font-family: footer;
      }
      [id^=contact]{
        margin-top: 10px;
      }
      a[href^="mailto"]{
        color: white; }
      a[href^="mailto"]:hover{
        color: red; }
      a[href^="tel"]{
          color: white; }
      a[href^="tel"]:hover{
          color: red; }
      #home1{
        margin-top: -15px;
      }
      #home1:hover{
          color: red;
      }

     </style>
    </head>
    <body>
      <div class="row ">
        <nav class="col l12 ">
          <div class="nav-wrapper">
            <a href="#!" class="brand-logo">Xiaomi</a>
            <a href="#" data-activates="mobile-demo" class="button-collapse">
              <i class="material-icons">menu</i>
            </a>
            <ul class="side-nav" id="mobile-demo">
              <li><a href="phones/phone1.html">Redmi Pro</a></li>
              <li><a href="phones/phone2.html">Mi Mix</a></li>
              <li class="divider"></li>
              <li><a href="about.html">Apie puslapio autorių</a></li>
            </ul>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
              <li><a href="phones/phone1.html">Redmi Pro</a></li>
              <li><a href="phones/phone2.html">Mi Mix</a></li>
              <li class="divider"></li>
              <li><a href="about.html">Apie puslapio autorių</a></li>
            </ul>
          </div>
        </nav>
      </div>

      <div class="row">
        <div class="col l12 ">
          <div id="parallax1">
            <div id="slide1" class="col l8 m12 s12">
              <div class="title">
                <p>The <b>"MI"</b> in our logo stands for <b>“Mobile Internet”
</b>. It also has other meanings, including <b>"Mission Impossible"</b>, because
Xiaomi faced many challenges that had seemed impossible to defy in our early
days.<br/><br/>Xiaomi was founded in 2010 by serial entrepreneur Lei Jun, who
believes that high-quality technology doesn't need to cost a fortune. We create
remarkable hardware, software, and internet services for and with the help of
our Mi fans. We incorporate their feedback into our product range, which
currently includes the Mi Note Pro, Mi Note, Mi 4, Redmi 2, Mi TV, Mi Band and
other accessories. With more than 61 million handsets sold in 2014, and products
 launched in Taiwan, Hong Kong, Singapore, Malaysia, Philippines, India,
 Indonesia and Brazil, Xiaomi is expanding its footprint across the world to
 become a global brand.<br/><br/>
"Just for fans" – that's our belief. Our hardcore Mi fans lead every step of the
way. In fact, many Xiaomi employees were first Mi fans before joining the team.
As a team, we share the same relentless pursuit of perfection, constantly
refining and enhancing our products to create the best user experience possible.
We are also fearless in testing new ideas and pushing our own boundaries. Our
dedication and belief in innovation, together with the support of Mi fans, are
the driving forces behind our unique Mi products.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col l12 ">
          <div id="parallax2">
            <div id="slide2" class="col l8 m12 s12 offset-l4">
              <div class="title">
                <p><b>REDMI PRO</b><br/><br/>That makes the Xiaomi Redmi Pro a
rebel, the first of its kind. Perhaps the Pro name signifies the flagship
chipset it uses but this begs the question, if this is the Pro, which Redmi
phone is the vanilla version? It also has a 5.5-inch screen yet it doesn't carry
 a Note moniker. You can easily see why we struggled finding the right place for
 the Redmi Pro in the Xiaomi portfolio. Last, but not the least, this outside-
the-box phone comes with a selection of unique features to match its attitude.
<br/><br/>
The dual-camera is the most recognizable one. This isn't a wide-angle lens like
the LG G5 or a BW camera like the Huawei P9. The second eye adds depth
perception, used for a number of effects in the camera. The Redmi Pro is also
Xiaomi's first dip into AMOLED, but it's not a familiar Samsung panel. Instead,
 it's a native Chinese panel from EverDisplay.<br/><br/>
                </p>
                <p class="more"><a href="phones/phone1.html">More about the
                phone.</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col m12 ">
          <div id="parallax3">
            <div id="slide1" class="col l8 m12 s12">
              <div class="title">
                <p><b>Mi Mix</b><br/><br/>Xiaomi Mi Mix is one of those rare
jewels on the market that needs no introductions. An all-ceramic smartphone with
 an edge-to-edge screen is a device that draws all the attention. It's a high-
tech dream come true and it sure looks like a Sci-Fi movie prop. Initially,
Xiaomi announced the Mix as a concept phone, a vision for the company's future.
And then they surprised everyone by announcing its proper market launch as a
widely-available product, which will go on sale in a matter of weeks. A clever
marketing trick or a natural coincidence of the phone's viral-like popularity?
<br/><br/>The Xiaomi Mi Mix has probably surpassed any other smartphone in terms
of positive interest this season due to its amazing edgeless design that seems
like a device from the future. While others competed in camera and chipsets,
Xiaomi went for the most visible innovation - design.
                </p>
                <p class="more"><a href="phones/phone2.html">More about the
                phone.</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>

    <div class="row">
      <div class="col l12 m12 s12 ">
        <div id="footer" >
          <div class="col l4 m5 s5 center-align" id="contact1">
            <p><i class="material-icons">call</i><br>
              <a href="tel:+37000000000">+37000000000</a>
            </p>
          </div>
          <div class="col l4 m7 s7 center-align" id="contact2">
            <p><i class="material-icons">email</i><br>
              <a href="mailto:service.global@xiaomi.com">service.global@xiaomi.com
              </a>
            </p>
          </div>
          <div class="col l4 m12 s12 center-align" id="contact3">
            <p><i class="material-icons">home</i><br>
            <p id="home1" >Hong Kong</p></p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="js/materialize.js"></script>
    <script>
    $(document).ready(function(){
      $(".button-collapse").sideNav();});
    </script>
  </body>
</html>
