<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/12.css">
    <title>12</title>
    <style>
    body{
      background-color: Grey;
      font-family: arial;
    }
    h1{
      background-color: #b0bec4;
      width: 295px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 5px;
      color:#495356;
      margin-top: 10px;
      margin-bottom: 10px;

    }
    [id^="p"]{
      width:300px;
      text-align: center;
      color:white;
      margin:0;
      padding-top: 2px;
      padding-bottom: 2px;
    }
    #p14{
      background-color: #022bf9;
    }
    #p13{
      background-color: #2b4eff;
    }
    #p12{
      background-color: #4763ef;
    }
    #p11{
      background-color: #5871ef;
    }
    #p10{
      background-color: #6d83f2;
    }
    #p9{
      background-color: #3d97ff;
    }
    #p8{
      background-color: #6badf9;
    }
    #p7{
      background-color: #197c13;
    }
    #p6{
      background-color: #fcd1e2;
    }
    #p5{
      background-color: #f7b4ce;
    }
    #p4{
      background-color: #ed9cbb;
    }
    #p3{
      background-color: #f97fae;
    }
    #p2{
      background-color: #ef5f97;
    }
    #p1{
      background-color: #ef377e;
    }
    #p0{
      background-color: #ff0263;
    }
    </style>
  </head>
  <body>
<h1>pH skalė</h1>
<p id="p14">
  14.0 šarminis
</p>
<p id="p13">
  13.0
</p>
<p id="p12">
  12.0
</p>
<p id="p11">
  11.0
</p>
<p id="p10">
  10.0
</p>
<p id="p9">
  9.0
</p>
<p id="p8">
  8.0
</p>
<p id="p7">
  7.0 neutralus
</p>
<p id="p6">
  6.0
</p>
<p id="p5">
  5.0
</p>
<p id="p4">
  4.0
</p>
<p id="p3">
  3.0
</p>
<p id="p2">
  2.0
</p>
<p id="p1">
  1.0
</p>
<p id="p0">
  0.0 rūgštinis
</p>
  </body>
</html>
